Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{0C7E17F4-C162-425A-B599-AEDABAB3A84C}#1.0#0#E:\ry project\pageset.dll#PageSet
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=home.frm
Form=trtig.frm
Form=vrgstr.frm
Form=acldgr.frm
Form=ventry.frm
Module=Module1; declarations.bas
Form=acmaster.frm
Form=pwiwsr.frm
Form=vtsum.frm
Form=stsum.frm
Form=inrgstr.frm
Form=tdsum.frm
Form=trrecord.frm
Form=centry.frm
Form=chpass.frm
Form=help.frm
Form=login.frm
Form=About.frm
Form=ebao.frm
Form=dbbr.frm
Form=vhldgr.frm
Form=MDIForm1.frm
Form=armaster.frm
Form=pentry.frm
Form=itmaster.frm
Form=income_statement.frm
Form=blnc_sheet.frm
Form=tigen.frm
Form=dtentry.frm
Designer=rpt_ebao.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
IconForm="menu"
Startup="Sub Main"
HelpFile=""
ExeName32="MSK.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
